body{
background-color: #C0C0C0;
}
h1 {
  font-family:Bodoni MT;
  position: absolute;
  top: 8px;
  left: 16px;
  font-size: 24px;
}
p.a{
 text-align: center;
 font-size:110px;
 font-weight: bold;
}
p.b{
 text-align: center;
 font-size:26px;
}
button {
  text-align: center;
  width: 200px;
  height: 100px;
  border-radius: 65px;
 margin-left:550px;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
p.para{
 text-align: center;
 font-size:45px;
 font-weight: bold;
}
h4 {
  text-align: centre;
  font-size:30px;
}
h3{
  text-align: centre;
  font-size: 20px;
  font-weight: bolder;
}  
p.des{
 
 font-size:25px;
}
button {
  text-align: center;
  width: 200px;
  height: 100px;
  border-radius: 65px;
 margin-left:550px;
}
figcaption {
  text-align: center;
}
div {
  background-color: #000000;
  width: 1090px;
  height: 200px;
  padding: 50px;
  margin: 20px;
  color: #FFFAF0;
  text-align: center;
  font-size:45px;
}