<!DOCTYPE html>
<html>
<head>
<title></title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>

<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />

<link href="css/font-awesome.css" rel="stylesheet" type="text/css" media="all" /> 

<script src="js/jquery-1.11.1.min.js"></script>

<link href='//fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>

<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>

</head>
	
<body>

	<div class="agileits_header">
		<div class="w3l_offers">
			<a href="">AGRI GAIN :)</a>
		</div>
		<div class="w3l_search">
			<form action="#" method="post">
				<input type="text" name="Product" value="Search a product..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search a product...';}" required="">
				<input type="submit" value=" ">
			</form>
		</div>
		<div class="product_list_header">  
			<form action="#" method="post" class="last">
                <fieldset>
                    <input type="hidden" name="cmd" value="_cart" />
                    <input type="hidden" name="display" value="1" />
                    <input type="submit" name="submit" value="View your cart" class="button" />
                </fieldset>
            </form>
		</div>
		<div class="w3l_header_right">
			<ul>
				<li class="dropdown profile_details_drop">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user" aria-hidden="true"></i><span class="caret"></span></a>
					<div class="mega-dropdown-menu">
						<div class="w3ls_vegetables">
							<ul class="dropdown-menu drp-mnu">
								<li><a href="login.html">Login</a></li> 
								<li><a href="login.html">Sign Up</a></li>
							</ul>
						</div>                  
					</div>	
				</li>
			</ul>
		</div>
		<div class="w3l_header_right1">
			<h2><a href="#">Contact Us</a></h2>
		</div>
		<div class="clearfix"> </div>
	</div>

	<script>
	$(document).ready(function() {
		 var navoffeset=$(".agileits_header").offset().top;
		 $(window).scroll(function(){
			var scrollpos=$(window).scrollTop(); 
			if(scrollpos >=navoffeset){
				$(".agileits_header").addClass("fixed");
			}else{
				$(".agileits_header").removeClass("fixed");
			}
		 });
		 
	});
	</script>

	<div class="logo_products">
		<div class="container">
			<div class="w3ls_logo_products_left">
				<h1><a href="index.html"><span>Family</span>Farm</a></h1>
			</div>
			<div class="w3ls_logo_products_left1">
				<ul class="special_items">
					<li><a href="index.html">Bestdeals</a><i>/</i></li>
					<li><a href="loans.html">Loans & schemes</a><i>/</i></li>
					<li><a href="pests.html">Pest attacks</a><i>/</i></li>
					<li><a href="weather.html">Weather conditions</a></li>
				</ul>
			</div>
			<div class="w3ls_logo_products_left1">
				<ul class="phone_email">
					<li><i class="fa fa-phone" aria-hidden="true"></i>7337451001</li>
					<li><i class="fa fa-envelope-o" aria-hidden="true"></i><a href="mailto:store@grocery.com">nareddyshivaprasad@gmail.com</a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>

	<div class="products-breadcrumb">
		<div class="container">
			<ul>
				<li><i class="fa fa-home" aria-hidden="true"></i><a href="index.html">Home</a><span>|</span></li>
<!change here.....!>
				<li>Fruits & Vegetables</li>
			</ul>
		</div>
	</div>

	<div class="banner">
		<div class="w3l_banner_nav_left">
			<nav class="navbar nav_bottom">
			 
			  <div class="navbar-header nav_2">
				  <button type="button" class="navbar-toggle collapsed navbar-toggle1" data-toggle="collapse" data-target="#bs-megadropdown-tabs">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
			   </div> 
			   
				<div class="collapse navbar-collapse" id="bs-megadropdown-tabs">
					<ul class="nav navbar-nav nav_1">
						<li><a href="vegetables.html">Veggies & fruits</a></li>
						<li><a href="rice.html">RICE</a></li>
						<li><a href="cashcrops.html">CASH CROPS</a></li>
						<li><a href="pulses.html">PULSES</a></li>
						<li><a href="whe.html">WHEAT</a></li>
						
						<li><a href="maize3.html">MAIZE</a></li>
						
						<li><a href="weather.html">WEATHER UPDATES</a></li>
						<li><a href="pests.html">PEST SUGGESTIONS</a></li>
						<li><a href="loans.html">LOANS & SCHEMES</a></li>
					</ul>
				 </div>
			</nav>
		</div>
		<div class="w3l_banner_nav_right">
			<div class="w3l_banner_nav_right_banner5">
				<h3>Best Fertilisers<span class="blink_me"></span></h3>
			</div>
			<div class="w3l_banner_nav_right_banner3_btm">
			<h3 class="w3l_fruit" align:centre>Best Pest Techniques</h3>
				<div class="col-md-4 w3l_banner_nav_right_banner3_btml">
					<div class="view view-tenth">
						<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTzB54iivRDJZclrPTxB7KxeJsXgzK5RhTmyUPvwEhQHT9hLiMK&usqp=CAU" alt=" " class="img-responsive" />
						<div class="mask">
<!change here....!>
							<h4>Paddy</h4>
							<p>Best techniques</p>
						</div>
					</div>
					<h4>Paddy</h4>
					<ol>
						<li>Blanket recommendation : 75:25:37.5 kg N:P2O5:K2O /ha.</li>
						<li>Each split may follow 25kg N and 12.5 kg K2O.</li>
						<li>Apply 12.5 t of FYM or compost or green leaf manure @ 6.25 t/ha.</li>
					</ol>
				</div>
				<div class="col-md-4 w3l_banner_nav_right_banner3_btml">
					<div class="view view-tenth">
						<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTfe2drFvjJ_tbF9Dh3_wOlSXCL--vyRZ5_W4Ug6DiJJwbkWunC&usqp=CAU" alt=" " class="img-responsive" />
						<div class="mask">
							<h4>Wheat</h4>
							<p>Best techniques</p>
						</div>
					</div>
					<h4>Wheat</h4>
					<ol>
						<li> 1 gallon of 28-0-0 provides approximately 3 lbs of N</li>
						<li>MAP is often preferred over DAP as a pop-up (placement with the seed) fertilizer</li>
						<li>Polyphosphates have the chemical formula H4P2O10. A fertilizer that contains polyphosphates is 10-34-0.</li>
					</ol>
				</div>
				<div class="col-md-4 w3l_banner_nav_right_banner3_btml">
					<div class="view view-tenth">
						<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTdovCxreqLBJECZSilJBY7qHNPULR_qpR5ltGFyJU_8pbRep5_&usqp=CAU" alt=" " class="img-responsive" />
						<div class="mask">
							<h4>Cash crops</h4>
							<p></p>
						</div>
					</div>
					<h4>Cash crops</h4>
					<ol>
						<li>Apply 12.5 t of FYM or compost or green leaf manure @ 6.25 t/ha.</li>
						<li>Per-hectare consumption was highest in AEZ 7 followed by AEZ 9 and AEZ 18.</li>
						<li>Each split may follow 25kg N and 12.5 kg K2O.</li>
					</ol>
<!...up to here!>
				</div>
				<div class="clearfix"> </div>
			</div>
<!2...!>

			<div class="w3l_banner_nav_right_banner3_btm">
			<h3 class="w3l_fruit" align:centre></h3>
				<div class="col-md-4 w3l_banner_nav_right_banner3_btml">
					<div class="view view-tenth">
						<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTzB54iivRDJZclrPTxB7KxeJsXgzK5RhTmyUPvwEhQHT9hLiMK&usqp=CAU" alt=" " class="img-responsive" />
						<div class="mask">
<!change here....!>
							<h4>Vegetables</h4>
							<p>Best techniques</p>
						</div>
					</div>
					<h4>Vegetables</h4>
					<ol>
						<li>Miracle-Gro Water Soluble Tomato Plant Food	18-18-21</li>
						<li>Jobe’s Organics 9026 Fertilizer	2-5-3</li>
						<li>Apply 12.5 t of FYM or compost or green leaf manure @ 6.25 t/ha.</li>
					</ol>
				</div>
				<div class="col-md-4 w3l_banner_nav_right_banner3_btml">
					<div class="view view-tenth">
						<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTfe2drFvjJ_tbF9Dh3_wOlSXCL--vyRZ5_W4Ug6DiJJwbkWunC&usqp=CAU" alt=" " class="img-responsive" />
						<div class="mask">
							<h4>Maize</h4>
							<p>Best techniques</p>
						</div>
					</div>
					<h4>Maize</h4>
					<ol>
						<li> Apply quarter of the dose of N; full dose of P2O and K2O basally before sowing.</li>
						<li>Apply the fertilizer mixture along the furrows evenly and cover to a depth of 4 cm with soil.</li>
						<li>If bed system of planting is followed, open furrows 6 cm deep at a distance of 60 cm apart.</li>
					</ol>
				</div>
				<div class="col-md-4 w3l_banner_nav_right_banner3_btml">
					<div class="view view-tenth">
						<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTdovCxreqLBJECZSilJBY7qHNPULR_qpR5ltGFyJU_8pbRep5_&usqp=CAU" alt=" " class="img-responsive" />
						<div class="mask">
							<h4>PULSES</h4>
							<p></p>
						</div>
					</div>
					<h4>Cash crops</h4>
					<ol>
						<li>Apply 12.5 t of FYM or compost or green leaf manure @ 6.25 t/ha.</li>
						<li>Per-hectare consumption was highest in AEZ 7 followed by AEZ 9 and AEZ 18.</li>
						<li>Each split may follow 25kg N and 12.5 kg K2O.</li>
					</ol>
<!...up to here!>
				</div>
<div class="clearfix"> </div>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
	</div>
				<div class="clearfix"> </div>
			</div>
<div class="newsletter">
		<div class="container">
			<div class="w3agile_newsletter_left">
				<h3>sign up for our newsletter</h3>
			</div>
			<div class="w3agile_newsletter_right">
				<form action="#" method="post">
					<input type="email" name="Email" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}" required="">
					<input type="submit" value="subscribe now">
				</form>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>

	<div class="footer">
		<div class="container">
			<div class="col-md-3 w3_footer_grid">
				<h3>information</h3>
				<ul class="w3_footer_grid_list">
					<li><a href="weather.html">Weather</a></li>
					<li><a href="loans.html">Loans & schemes</a></li>
					<li><a href="index.html">Best Deals</a></li>
					<li><a href="pests.html">Pest attacks</a></li>
					<li><a href="short-codes.html"></a></li>
				</ul>
			</div>
			<div class="col-md-3 w3_footer_grid">
				<h3>policy info</h3>
				<ul class="w3_footer_grid_list">
					<li><a href="faqs.html">FAQ</a></li>
					<li><a href="privacy.html">privacy policy</a></li>
					<li><a href="privacy.html">terms of use</a></li>
				</ul>
			</div>
			<div class="col-md-3 w3_footer_grid">
				<h3></h3>
				<ul class="w3_footer_grid_list">
					<li><a href="pet.html"></a></li>
					<li><a href="frozen.html"></a></li>
					<li><a href="kitchen.html"></a></li>
					<li><a href="products.html"></a></li>
					<li><a href="household.html"></a></li>
				</ul>
			</div>
			
			<div class="clearfix"> </div>
			<div class="agile_footer_grids">
				<div class="col-md-3 w3_footer_grid agile_footer_grids_w3_footer">
					<div class="w3_footer_grid_bottom">
						<h4>100% secure </h4>
						<img src="images/card.png" alt=" " class="img-responsive" />
					</div>
				</div>
				<div class="col-md-3 w3_footer_grid agile_footer_grids_w3_footer">
					<div class="w3_footer_grid_bottom">
						<h5>connect with us</h5>
						<ul class="agileits_social_icons">
							<li><a href="#" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#" class="google"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
							<li><a href="#" class="instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
							<li><a href="#" class="dribbble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="wthree_footer_copy">
				<p> </p>
			</div>
		</div>
	</div>

<script src="js/bootstrap.min.js"></script>
<script>
$(document).ready(function(){
    $(".dropdown").hover(            
        function() {
            $('.dropdown-menu', this).stop( true, true ).slideDown("fast");
            $(this).toggleClass('open');        
        },
        function() {
            $('.dropdown-menu', this).stop( true, true ).slideUp("fast");
            $(this).toggleClass('open');       
        }
    );
});
</script>

	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>

<script src="js/minicart.js"></script>
<script>
		paypal.minicart.render();

		paypal.minicart.cart.on('checkout', function (evt) {
			var items = this.items(),
				len = items.length,
				total = 0,
				i;

			// Count the number of each item in the cart
			for (i = 0; i < len; i++) {
				total += items[i].get('quantity');
			}

			if (total < 3) {
				alert('The minimum order quantity is 3. Please add more to your shopping cart before checking out');
				evt.preventDefault();
			}
		});

	</script>
</body>
</html>